
<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GLABS</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Saira+Stencil+One&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Changa+One&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Acme&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Fredoka+One&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Gentium+Book+Basic&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Sarabun&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Rancho&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Acme&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Electrolize&display=swap');

        .logo {
            font-family: 'Saira Stencil One', cursive;
        }

        p {
            font-family: 'Changa One', cursive;

        }

        .display1 .menu ul li a {
            font-family: 'Acme', sans-serif;
        }

        .information {
            font-family: 'Fredoka One', cursive;
        }
    </style>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="frontpagecss.css">
</head>

<body>
    <div class="logo">GLABS</div>
    <p class="tag1"><span class="tag2">BUS</span> PROVIDERS</p>
    <div class="display1">
        <div class="menu">
            <p class="bus"><span class="providers">BUS</span> PROVIDERS</p>
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT US</a></li>
                <li><a href="">CONTACT US</a></li>

            </ul>
        </div>
        <div class="busimage">
            <div class="message">RELIABLE AND PROFESSIONAL TRANPORTATION PROVIDERS</div>
        </div>
        <div class="interior">

        </div>
    </div>
    <div class="display2">
        <div class="container2">

            <div class="box2">
                <div class="information"><br><br><br>OFFERING GREAT EXPERIENCE
                    <br>
                    <p style="color: rgba(160, 247, 121, 0.69);font-family: 'Gentium Book Basic', serif;
font-weight: 600">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Your Comfort, Our Motto</p><span style="font-family: 'Sarabun', sans-serif; ">&nbsp;We provide GLAU college buses in<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convinient way</span>
                </div>
                <img src="collegebus.png" class="image1">
            </div>
        </div>
        <div class="services">
            <ul>
                <li><a href="">1<span style="font-size: 40px;color: black;font-family: 'Rancho', cursive;">Routes Map
                        </span></a></li>
                <li><a href="">2<span style="font-size: 40px;color: black;font-family: 'Rancho', cursive;">Buses Information</span></a></li>
                <li><a href="">3<span style="font-size: 40px;color:black;font-family: 'Rancho', cursive;">Our Services</span></a></li>
            </ul>
        </div>
        <div class="interior">
            <img src="secondbusinterior.jpg" class="interior2">
            <div class="message2">SPEND AN UNFORGETTABLE TIME WITH COMFORT</div>
            <div class="message3" style=" font-family: 'Acme', sans-serif;">
                EXPLORE YOUR BUS RIDE WITH COMFORT
                <p style="color: white;font-weight: 100;font-family: sans-serif;letter-spacing: normal;word-spacing: normal">Great Experience with good quality college bus sevice</p>

            </div>
            <img src="secondbusinterior1.jpg" class="interior3">
        </div>
        <div class="contactus">
            <img src="background.jpg">
            <div class="contact">
                <br>
                <br>

                <br>

                <br>




                <p style="color: white;text-align: center;font-family: 'Electrolize', sans-serif;">CONTACT US</p>
                <p style="color: white;text-align: center;font-family: 'Electrolize', sans-serif;">NEED ANY HELP? WE WOULD LOVE TO HEAR FROM YOU</p>


                <p style="color: white;text-align: center;font-family: 'Electrolize', sans-serif;">GLA UNIVERSITY</p>
                <p style="color: white;text-align: center;font-family: 'Electrolize', sans-serif;">17KM STONE, NH-2,</p>
                <p style="color: white;text-align: center;font-family:'Electrolize', sans-serif;">MATHURA-DELHI ROAD</p>
                <p style="color: white;text-align: center;font-family: 'Electrolize', sans-serif;">MATHURA-281 406 (U.P.) INDIA</p>
                <p style="color: white;text-align: center;font-family: 'Electrolize', sans-serif;"><i class="fa fa-phone" aria-hidden="true"></i>+91-5662-250900, +91-5662-250909</p>
                <p style="color: white;text-align: center;font-family: 'Electrolize', sans-serif;"><i class="fa fa-internet-explorer" aria-hidden="true"></i>
WWW.GLA.AC.IN <i class="fa fa-envelope" aria-hidden="true"></i>
GLAUSOFTWARESUPPORT@GLA.AC.IN</p>


            </div>
        </div>
        
    <div class="copyright">
        <p>
            GLAMS <i class="fa fa-copyright" aria-hidden="true"></i> 2015 GLA University All Right Reserved
        </p> <div class="socialicons">
        <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
        <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
        <a href=""><i class="fa fa-google" aria-hidden="true"></i></a>
        <a href=""><i class="fa fa-youtube" aria-hidden="true"></i></a>
        <a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
    </div>
    </div>

</body></html>
<!-- https://www.templatemonster.com/website-templates/57680.html -->


