<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        
        @import url('https://fonts.googleapis.com/css?family=Acme&display=swap');
        body{
            height: 1200px;
        }
        .div1{
            border: 1px solid white;
    position: relative;
    top:100px;
        
    overflow: hidden;
    height: 1000px;
    margin: 0 40px;
            width: 800px;
    box-shadow: 0px 5px 8px #bcbaba,
        0px 5px 8px white, 0px 5px 8px #bcbaba ;
    box-sizing: border-box;
    background-image: linear-gradient(to right,rgba(24, 252, 6, 0.66),rgba(8, 244, 17, 0.36),rgba(24, 252, 6, 0.66));
            left: 310px
            

        }
        .busimage{
    background-image: url(All%20Setra%20Wallpaper%20HD.jpg);
    height:60vh;
    width: 100%;
    position: absolute;
    margin-bottom: 0;
    top:165px;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 1;
}
        .form1
        {
            position: absolute;
            top:700px;
            
            
        }
        .username{
            width: 600px;
            font-size: 27px;
            padding: 12px;
            position: absolute;
            left:100px;
            border:2px solid Green;
            top:10px;
            border-radius: 5px;
        }
        .password{
             width: 600px;
            font-size: 27px;
            padding: 12px;
            position: absolute;
            left:100px;
            border:2px solid Green;
            top:140px;
            border-radius: 5px;
            
        }
        label{
            font-family:'Acme', sans-serif;
            font-size:35px;
        }
        input[type=button]
        {
            position: absolute;
            top:220px;
            left:100px;
            height: 50px;
            width: 100px;
            font-size: 23px;
            font-weight: bolder;
            font-family:'Acme', sans-serif;
            border:none;
            background-color: green;
            color: white;
            cursor: pointer;
        }
    </style>

</head>

<body>
<div class="div1">
   <p style="text-align: center; font-family: 'Acme', sans-serif;font-size: 50px;color: #088d36;font-weight: bolder;">Student Login Form</p>
   <div class="busimage"></div>
   <div class="form1">
   <form>
      <label style="color: #088d36;position: absolute;left:100px;top:-30px">Username</label>
       <input type="text" placeholder="Username" name="Username" class="username">
       <br>
       <label style="color: #088d36;position: absolute;left:100px;top:100px">Password</label>
       <input type="password" placeholder="Password" name="Password" class="password">
       <input type="button" name="button" value="Login">
       <a href="" style="text-decoration: none;position:absolute;left:620px;
       top:220px;font-size: 25px;font-weight: bold;font-family: 'Acme', sans-serif;color: #088d36">Forget Password?</a>
   </form>
   </div>
    
</div>
    
</body>
</html>
